<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jul 26 21:44:36 CEST 2005 -->
<TITLE>
AbstractMessage
</TITLE>

<META NAME="keywords" CONTENT="telemedicina.AbstractMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractMessage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../telemedicina/Connection.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/AbstractMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
telemedicina</FONT>
<BR>
Class AbstractMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>telemedicina.AbstractMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../telemedicina/DataBaseMessage.html" title="class in telemedicina">DataBaseMessage</A>, <A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina">EngageMessage</A>, <A HREF="../telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>, <A HREF="../telemedicina/SubscribeMessage.html" title="class in telemedicina">SubscribeMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMessage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines the basic <B>Message Block</B> functionality extended by any concrete
  implementation of the specialized Message Blocks.

  <HR>
  <H3>Introduction</H3>
  <P>Each concrete class representing a specialized Message Block is used by 
     the Client Agents to prepare a message which is then sent to the Server 
     using one of the 
     <A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage)"><CODE>Connection.send()</CODE></A>
     methods.
  </P>

  <P>Anything returned by the Server as a <B>Reply</B> is also collected and
     stored in the Message Block for subsequent retrieval and inspection by the
     Client Agent.
  </P>

  <P>This class makes available some basic methods shared by all Message
     Blocks. Concrete subclasses, besides overriding the methods declared here
     may also define some specialized ones useful for dealing with the specific
     message types implemented. Detailed javadocs are available for each subclass.
  </P>

  <HR>
  <H3>Usage Pattern</H3>
  <H4>Customizing the Message (see also concrete implementations)</H4>

  <P>This class may not be instantiated by itself. It defines instead a common
     usage pattern dealing with any Message Block. Here is a typical code chunk 
     where <EM>MyMessage</EM> stands for an hypothetical concrete Message Block 
     implementation:
  </P>
     
  <PRE>
  ...
  MyMessage mm = new MyMessage();
  ...
  <em>... place some Message Block initialization steps here ...</em>
  <em>... or initialize with an XML String as in the 
  ...    following statement ...</em>
  ...
  mm.setXMLMessage(xmlstring);
  ...
  </PRE>


  <P>Before being sent to the Server the Message Block must be customized 
     according to the specific needs of the Client Agent. This may happen with 
     any combination of the following:
  </P>

  <UL>
  <LI>Using specialized constructors with initialization parameters available 
      for some Message Blocks, instead of the generic one shown in the above
      code chunk. (see individual javadocs);
  <LI>Using specialized customization methods available with some Message 
      Blocks (see individual javadocs);
  <LI>Using the generic <A HREF="../telemedicina/AbstractMessage.html#setXMLMessage(java.lang.String)"><CODE>setXMLMessage()</CODE></A> which customizes the whole message by supplying
      a single XML String, as the above code hint shows.
  </UL>

 <P>Once the Message Block has been customized it may be sent to the Server using
    one of the 
    <A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage)"><CODE>Connection.send()</CODE></A> 
    methods:
 </P>
 
  <PRE>
  ...
  conn.send(mm);
  ...
  </PRE>

  <P>Before the Message Block is actually sent to the Server it undergoes a very
     simple validation check and any error detected will force
     the Virtual Machine to quit. 
     After <A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage)"><CODE>Connection.send()</CODE></A> 
     returns, the transaction is over and the Reply is made available for 
     inspection by the Client Agent.
  </P>

  <PRE>
  ...
  XMLInterface status = mm.getStatus();
  String result = status.getProperty("code")
  ...
  </PRE>

  <P>The first thing to do is to fetch the transaction Status with  
     <A HREF="../telemedicina/AbstractMessage.html#getStatus()"><CODE>getStatus()</CODE></A> and 
     subsequently extract the status code from it with 
     <A HREF="../telemedicina/XMLInterface.html#getProperty(java.lang.String)"><CODE>XMLInterface.getProperty("code")</CODE></A>. 
     More explanation on this subject is available later on in this section.
  </P>

  <HR>
  <H4>Inspecting the Reply (see also concrete implementations)</H4>

  <P>The Reply is obviously strictly related with the specific Message Block at
     hand, as it was the case with the initial customization step. There are 
     two different ways to deal with the Reply as follows:
  </P>

  <UL>
  <LI>Using the specialized methods for accessing and inspecting the Reply 
      provided by each specific Message Block implementation (see individual 
      javadocs);
  <LI>Using the generic <A HREF="../telemedicina/AbstractMessage.html#getXMLReply()"><CODE>getXMLReply()</CODE></A> which extracts the whole Reply as a single XML 
      String, as the following code hint shows. Then XML processing on the 
      Client Agent side is required.
  </UL>

  <PRE>
  ...
  String xmlreply = mm.getXMLReply();
  ...
  </PRE>

  <P>The Reply provided by the server is an XML document modeled on the 
     following pattern:
  <PRE>
  &lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;
  &lt;Telemedicina&gt;
    &lt;<EM>transaction specific tag</EM>&gt;
      ....
      ....
    &lt;<EM>/transaction specific tag</EM>&gt;
    &lt;Status /&gt;
  &lt;/Telemedicina&gt;
  </PRE>

  <P>After the XML Prologue the document element appears which is always 
     identified by the tag <EM>Telemedicina</EM>. Inside 
     <CODE>&lt;Telemedicina&gt;</CODE> there may be additional subelements 
     depending on the specific Message Block used for the transaction. However 
     as a child of the document element <CODE>&lt;Telemedicina&gt;</CODE> there 
     is always a <CODE>&lt;Status&gt;</CODE> element with no children and whose 
     attributes carry some information concerning the result of the transaction.
  </P>


  <HR>
  <H4>Clearing the Message Block</H4>

  <P>If a new transaction must be issued the choice is either of creating
     a brand new instance of a Message Block, or of reusing an existing one of 
     the same type provided that it is cleaned invoking the 
     <A HREF="../telemedicina/AbstractMessage.html#clear()"><CODE>clear()</CODE></A> method.
  </P>

  <PRE>
  ...
  mm.clear();
  ...
  </PRE>

  <P>After clearing a Message Block the message is clean, as if it had been 
     produced with the no-argument Constructor. Customization steps are then 
     required before it may be re-sent to the Server.
  </P>
      
 <HR>                                              
 <H3>Status</H3>

  <P>Every Reply returned by the Server includes a Status XML Element with 
     several attributes carrying information bits about the transaction. 
     The Status may be accessed directly by collecting the XML Reply 
     <A HREF="../telemedicina/AbstractMessage.html#getXMLReply()"><CODE>getXMLReply()</CODE></A>
     and operating on it.
  </P>
  <P>However, thanks to <A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina"><CODE>XMLInterface</CODE></A> the 
     Status is easily translated into a Property Store, where each attribute 
     is mapped into a corresponding property with a value of String type. 
     The <A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina"><CODE>XMLInterface</CODE></A> representing 
     the Status may be fetched with
     <A HREF="../telemedicina/AbstractMessage.html#getStatus()"><CODE>getStatus()</CODE></A> 
     as the above code chunk shows.
  </P>
  <P>Once the Status has been translated into an XMLInterface, each property 
     may be fetched with 
     <A HREF="../telemedicina/XMLInterface.html#getProperty(java.lang.String)"><CODE>XMLInterface.getProperty(<EM>name</EM>)</CODE></A>.
  </P>
  <P>Status Attributes / Property Names and the meaning of their values are
     strictly dependent on the specific Message Block (see individual javadocs). 
     However there is a small bunch of those which are shared by every Message 
     Block. Their names and meanings are as follows:
  </P>

  <DL>
  <DT>code</DT>
  <DD>Indicates the overall result of the transaction and takes one of the 
      following values: <CODE>KO | OK | RETRY</CODE>. 
      <BR>
      <CODE>(code == "OK")</CODE> means that the transaction completed 
      successfully, the Reply has been received and filled up with data and is 
      ready to be inspected. 
      <BR>
      <CODE>(code == "KO")</CODE> means that the transaction was rejected by 
      the Server. 
      <BR>
      <CODE>(code == "RETRY")</CODE> means that the transaction should be issued 
      again at a later time.
  
  <DT>message</DT>
  <DD>It is only available when <CODE>(code == KO)</CODE>.
  <DD>Provides a textual informational string on the problem occurred.

  <DT>delay</DT>
  <DD>It is only available when <CODE>(code == RETRY)</CODE>.
  <DD>Gives the delay time which must elapse before further attempting the 
      same transaction.
  </DL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giordano Lanzola (giordano@aim.unipv.it)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/AbstractMessage.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the input and output properties of the Message Block, thus
  resetting the Block to the initial clean state and preparing it for a 
  new transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina">XMLInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/AbstractMessage.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Status of the transaction accomplished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/AbstractMessage.html#getXMLMessage()">getXMLMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message contents to be posted in terms of an XML String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/AbstractMessage.html#getXMLReply()">getXMLReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plain XML String of the Reply to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/AbstractMessage.html#setXMLMessage(java.lang.String)">setXMLMessage</A></B>(java.lang.String&nbsp;xmlmessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the message block with an XML string, avoiding the need to call the 
  specialized methods tied to the specific type of the message block at hand.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXMLMessage()"><!-- --></A><H3>
getXMLMessage</H3>
<PRE>
public abstract java.lang.String <B>getXMLMessage</B>()</PRE>
<DL>
<DD>Returns the message contents to be posted in terms of an XML String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String representing the XML message contents.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLReply()"><!-- --></A><H3>
getXMLReply</H3>
<PRE>
public final java.lang.String <B>getXMLReply</B>()</PRE>
<DL>
<DD>Returns the plain XML String of the Reply to the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String representing the XML Version of the reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final <A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina">XMLInterface</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the Status of the transaction accomplished.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XMLInterface instance representing the transaction Status.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD>Clears all the input and output properties of the Message Block, thus
  resetting the Block to the initial clean state and preparing it for a 
  new transaction. Clears all the properties defined in AbstractMessage, 
  then invokes _clear() to give a chance to concrete implementations to 
  perform the same thing on additional properties defined there.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLMessage(java.lang.String)"><!-- --></A><H3>
setXMLMessage</H3>
<PRE>
public void <B>setXMLMessage</B>(java.lang.String&nbsp;xmlmessage)</PRE>
<DL>
<DD>Fills the message block with an XML string, avoiding the need to call the 
  specialized methods tied to the specific type of the message block at hand. 
  This method creates the parser, parses the document, and finally 
  invokes _setXMLMessage() which is overridden by each concrete subclass 
  for translating the document element into its internal representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlmessage</CODE> - A String representing the message block to be stored.
<DT><B>Throws:</B>
<DD><CODE>telemedicina.Exception</CODE> - if something goes wrong during the XML parse
         step.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../telemedicina/Connection.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/AbstractMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
