<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jul 26 21:44:36 CEST 2005 -->
<TITLE>
Connection
</TITLE>

<META NAME="keywords" CONTENT="telemedicina.Connection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Connection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telemedicina/DataBaseMessage.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
telemedicina</FONT>
<BR>
Class Connection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>telemedicina.Connection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Connection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements the logic required for connecting to the Server. 

  <HR>
  <H3>Introduction</H3>
  <P>An instance of Connection is the main endpoint through which a Client 
     Agent interacts with the Server, and must be created before any transaction 
     is issued against the Server. A single Connection is able to support 
     several transactions over time, and may last for the entire Client Agent 
     lifecycle.
  </P>

  <P>An instance of Connection is mainly used through one of its 
     <A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage)"><CODE>send()</CODE></A> methods, for 
     sending instances of specific Message Blocks to the Server and getting 
     back the Replies.
  </P>

  <HR>
  <H3>Usage Pattern</H3>
  <P>The following is a sample usage pattern for this class. First of all a 
     Connection instance must be created passing a <EM>propertyfile</EM> as 
     an argument to the Constructor. 
  </P>
  <PRE>
  ...
  String propertyfile;
  ...
  ... <EM>assign value to propertyfile here</EM> ...
  ...
  Connection conn = new Connection (propertyfile);
  ...
  </PRE>
 
  <P>The <EM>propertyfile</EM> must include at least the following properties 
    required for establishing a connection and authenticating with the Server
    (Note: if a <A HREF="../telemedicina/Connection.html#Connection(java.lang.String)"><CODE>Constructor</CODE></A>
    with an <CODE>ident</CODE> argument is used, the properties are 
    different and dynamically built including <CODE>ident</CODE> in their
    names):
  </P>

  <DL>
  <DT><EM>server.url</EM></DT>
  <DD>The Url for accessing the Server;
  <DT><EM>server.login</EM></DT>
  <DD>The login assigned to the Client Agent for authentication purposes;</DD>
  <DT><EM>server.passwd</EM></DT>
  <DD>The password for authenticating the Client Agent.</DD>
  </DL>

  <P>The connection instance may be created in <EM>debug mode</EM> with the 
     alternate Constructor <A HREF="../telemedicina/Connection.html#Connection(java.lang.String, boolean)"><CODE>Connection(<EM>propfile</EM>, <B>true</B>)</CODE></A> which allows explicitly setting
      the debug flag.
  <P>

  <P>Additional properties defined in the <EM>property file</EM> may be extracted 
     with <A HREF="../telemedicina/Connection.html#getProperty(java.lang.String)"><CODE>getProperty(<EM>name</EM>)</CODE></A>, so an instance of Connection also acts as 
     a generalized property store.
  </P>

  <PRE>
  ...
  String myproperty = conn.getProperty("myproperty");
  ...
  </PRE>

  <P>Whenever a Message Block has been prepared it may be sent to the server 
     using <A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage)"><CODE>send(<EM>abstractmessage</EM>)</CODE></A>.
  </P>

  <PRE>
  ...
  conn.send(abstractmessage);
  ...
  </PRE>

  <P>An alternate <A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage, boolean)"><CODE>send(<EM>abstractmessage</EM>, <B>true</B>)</CODE></A> method allows explicitly 
     control on the blocking flag.
  </P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giordano Lanzola (giordano@aim.unipv.it)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/Connection.html#Connection(java.lang.String)">Connection</A></B>(java.lang.String&nbsp;propfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Creates a new instance of a Connection in <EM>non debug</EM>
  mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/Connection.html#Connection(java.lang.String, boolean)">Connection</A></B>(java.lang.String&nbsp;propfile,
           boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Creates a new instance of a Connection explicitly setting
  the debug flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/Connection.html#Connection(java.lang.String, java.lang.String)">Connection</A></B>(java.lang.String&nbsp;propfile,
           java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Creates a new instance of a Connection in <EM>non debug</EM>
  mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/Connection.html#Connection(java.lang.String, java.lang.String, boolean)">Connection</A></B>(java.lang.String&nbsp;propfile,
           java.lang.String&nbsp;ident,
           boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Creates a new instance of a Connection, explicitly passing
  the debug flag and the ident.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/Connection.html#getLogin()">getLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the Login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/Connection.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property from the Connection properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/Connection.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defaultvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property from the Connection properties, also giving the
  chance to provide a default value to be returned if the requested
  property was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage)">send</A></B>(<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the server without specifying the blocking flag which
  is assumed to be true by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage, boolean)">send</A></B>(<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>&nbsp;msg,
     boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Message Block to the server, optionally specifying if the transaction
  should be automatically retried when the status code of the Reply is RETRY.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Connection(java.lang.String)"><!-- --></A><H3>
Connection</H3>
<PRE>
public <B>Connection</B>(java.lang.String&nbsp;propfile)</PRE>
<DL>
<DD>Constructor: Creates a new instance of a Connection in <EM>non debug</EM>
  mode. Actually invokes 
  <A HREF="../telemedicina/Connection.html#Connection(java.lang.String, java.lang.String, boolean)"><CODE>Connection(<EM>propfile</EM>, <B>null</B>, <B>false</B>);</CODE></A>. The ident is 
   assumed to be null, thus the properties used for <EM>username</EM> and 
   <EM>password</EM> are: <B>server.username</B> and <B>server.passwd</B>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propfile</CODE> - The filename for reading the properties.</DL>
</DL>
<HR>

<A NAME="Connection(java.lang.String, boolean)"><!-- --></A><H3>
Connection</H3>
<PRE>
public <B>Connection</B>(java.lang.String&nbsp;propfile,
                  boolean&nbsp;debug)</PRE>
<DL>
<DD>Constructor: Creates a new instance of a Connection explicitly setting
  the debug flag. Actually invokes 
  <A HREF="../telemedicina/Connection.html#Connection(java.lang.String, java.lang.String, boolean)"><CODE>Connection(<EM>propfile</EM>, <B>null</B>, <EM>debug</EM>);</CODE></A>. The ident 
   is assumed to be null, thus the properties used for <EM>username</EM> and 
   <EM>password</EM> are: <B>server.username</B> and <B>server.passwd</B>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propfile</CODE> - The filename for reading the properties.<DD><CODE>debug</CODE> - A boolean flag telling to monitor transaction activity.</DL>
</DL>
<HR>

<A NAME="Connection(java.lang.String, java.lang.String)"><!-- --></A><H3>
Connection</H3>
<PRE>
public <B>Connection</B>(java.lang.String&nbsp;propfile,
                  java.lang.String&nbsp;ident)</PRE>
<DL>
<DD>Constructor: Creates a new instance of a Connection in <EM>non debug</EM>
  mode. Actually invokes 
  <A HREF="../telemedicina/Connection.html#Connection(java.lang.String, java.lang.String, boolean)"><CODE>Connection(<EM>propfile</EM>, <EM>ident</EM>, <B>false</B>);</CODE></A>. The ident is
   explicitly passed to the Constructor, thus the the properties used for 
   <EM>username</EM> and <EM>password</EM> are: 
     <B>server<EM>_ident</EM>.username</B> and 
     <B>server<EM>_ident</EM>.passwd</B>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propfile</CODE> - The filename for reading the properties.<DD><CODE>ident</CODE> - The identity to take on. Used for reading username/passwd.</DL>
</DL>
<HR>

<A NAME="Connection(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Connection</H3>
<PRE>
public <B>Connection</B>(java.lang.String&nbsp;propfile,
                  java.lang.String&nbsp;ident,
                  boolean&nbsp;debug)</PRE>
<DL>
<DD>Constructor: Creates a new instance of a Connection, explicitly passing
  the debug flag and the ident. Thus the properties used for 
  <EM>username</EM> and <EM>password</EM> are: 
     <B>server<EM>_ident</EM>.username</B> and 
     <B>server<EM>_ident</EM>.passwd</B>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propfile</CODE> - The filename for reading the properties.<DD><CODE>ident</CODE> - The identity to take on. Used for reading username/passwd.<DD><CODE>debug</CODE> - A boolean flag telling to monitor transaction activity.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogin()"><!-- --></A><H3>
getLogin</H3>
<PRE>
public java.lang.String <B>getLogin</B>()</PRE>
<DL>
<DD>Getter for the Login.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the login for authenticating this Client Agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;defaultvalue)</PRE>
<DL>
<DD>Returns a property from the Connection properties, also giving the
  chance to provide a default value to be returned if the requested
  property was not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property to be searched.<DD><CODE>defaultvalue</CODE> - The default value to be returned if none is found.
<DT><B>Returns:</B><DD>The value found or the default if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a property from the Connection properties. If no value is found 
  null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property to be searched.
<DT><B>Returns:</B><DD>The value found or null.</DL>
</DD>
</DL>
<HR>

<A NAME="send(telemedicina.AbstractMessage, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>&nbsp;msg,
                 boolean&nbsp;blocking)</PRE>
<DL>
<DD>Sends a Message Block to the server, optionally specifying if the transaction
  should be automatically retried when the status code of the Reply is RETRY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Message Block to be sent to the server.<DD><CODE>blocking</CODE> - A boolean telling if this method has to block upon receipt 
                   of a RETRY status code and automatically re-issue the 
                   transaction until a different status code is received.</DL>
</DD>
</DL>
<HR>

<A NAME="send(telemedicina.AbstractMessage)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Sends a message to the server without specifying the blocking flag which
  is assumed to be true by default. This is just a shortcut for
  <A HREF="../telemedicina/Connection.html#send(telemedicina.AbstractMessage)"><CODE>send(<EM>message</EM>, <B>true</B>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Message Block to be sent to the server.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telemedicina/DataBaseMessage.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
