<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jul 26 21:44:36 CEST 2005 -->
<TITLE>
DataBaseMessage
</TITLE>

<META NAME="keywords" CONTENT="telemedicina.DataBaseMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataBaseMessage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telemedicina/Connection.html" title="class in telemedicina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/DataBaseMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBaseMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
telemedicina</FONT>
<BR>
Class DataBaseMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">telemedicina.AbstractMessage</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>telemedicina.DataBaseMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataBaseMessage</B><DT>extends <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></DL>
</PRE>

<P>
A concrete implementation of 
  <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>
  representing a DataBase Message Block.

  <HR>
  <H3>Introduction</H3>
  <P>Once a Client Agent has <A HREF="../telemedicina/SubscribeMessage.html" title="class in telemedicina"><CODE>subscribed</CODE></A>
     with the Server and is successfully 
     <A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><CODE>enagaged</CODE></A>
     with it in some Activity, it may freely access the DataBase in order to 
     inspect the data and may modify those data or add new one as a result of 
     accomplishing such an Activity.
  </P>

  <P>This class is used for conctructing Message Blocks useful for issuing
     transactions towards the DataBase and collecting any data which may become 
     available as a result. For generic preliminary stuff see 
     <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>.
  </P>

  <P>Transactions are expressed in terms of plain SQL Statements while the
     results are available either through the plain XML Reply or through 
     specialized data structures implemented by this class.
  </P>

  <P>The SQL String used for expressing the transaction must be a valid legal 
     SQL Statement and is treated as a CDATA section.
  </P>

  <P>Besides implementing all the methods defined in the 
     <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>
     superclass this class also provides some specialized ones for customizing 
     the message to be sent to the Server and inspecting the Reply returned 
     by it.
  </P>

  <HR>
  <H3>Customizing the Message</H3>

  <H4>Using a specialized Constructor</H4>
  <P>This Message Block makes available a specialized constructor for passing 
     the query string in a straightforward way within the call. Here is an 
     example:
  </P>
  <PRE>
  ... 
  String myquery;
  ...
  ... <EM>place myquery initialization here</EM> ...
  ...
  DataBaseMessage dmsg = new DataBaseMessage(myquery);
  ...
  </PRE>

  <HR>
  <H4>Using specialized methods</H4>
  <P>If a Message Block has been created with a no-argument Constructor the 
     method <A HREF="../telemedicina/DataBaseMessage.html#setQuery(java.lang.String)"><CODE>setQuery(<EM>query</EM>)</CODE></A> is available for filling it with the desired 
     query string, as shown in the following example:
  </P>
  <PRE>
  ...
  DataBaseMessage dmsg = new DataBaseMessage();
  dmsg.setQuery(myquery);
  ...
  </PRE>

  <H4>Using <A HREF="../telemedicina/AbstractMessage.html#setXMLMessage(java.lang.String)"><CODE>setXMLMessage(<EM>xmlString</EM>)</CODE></A></H4>
  <P>This recalls the unified way of customizing the Message Block using an
     XML string. The syntax of the XML string is as shown in the following 
     template:
  </P>
  <PRE>
  &lt;Telemedicina&gt;
      &lt;Database&gt;
          &lt;Query&gt;
              &lt;![CDATA[<EM>query string</EM>]]&gt;
          &lt;/Query&gt;
      &lt;/Database&gt;
  &lt;/Telemedicina&gt;
  </PRE>

  <P>Note that the <EM>query string</EM> is represented as a CDATA Section,
     so it doesn't require to XML-escape any character. The only forbidden
     sequence is the CDATA Section end delimiter literal: ]]&gt;</P>

  <HR>
  <H3>Inspecting the Reply</H3>

  <H4>Using specialized methods</H4>
  <P>A query sent to a database may invoke a SQL <EM>Select</EM>, 
     <EM>Insert</EM>, <EM>Update</EM> or <EM>Delete</EM> operation. All those 
     statements may succeed or fail, and information about this is conveyed as 
     usual into the transaction Status which is described later on. However 
     the <EM>Select</EM> statement is also supposed to return back some data 
     extracted from the DataBase.
  </P>
  <P>In order to allow an "easy" access to those data this Message Block 
     provides the method <A HREF="../telemedicina/DataBaseMessage.html#getDataArray()"><CODE>getDataArray()</CODE></A> which <U>may only be used when the statement issued is a 
     <EM>Select</EM> expression and after the Status has been checked for a 
     successful completion of the transaction</U>.
  </P>
  <P><A HREF="../telemedicina/DataBaseMessage.html#getDataArray()"><CODE>getDataArray()</CODE></A> returns
     a bidimensional array of Strings recalling a table. The first row (row 0) 
     includes the headers of the selected columns, and starting from the first 
     row onwards all data items are included as Strings. Therefore, even if no 
     records are extracted from the the DataBase there will be at least a row 
     including the headers, according to the following format:
  </P>
  <TABLE BORDER="1" ALIGN="CENTER">
  <TR><TH>title  [1]</TH><TH>title  [2]</TH><TH>title  [3]</TD><TD>...</TD></TR>
  <TR><TD>value[1,1]</TD><TD>value[1,2]</TD><TD>value[1,3]</TD><TD>...</TD></TR>
  <TR><TD>value[2,1]</TD><TD>value[2,2]</TD><TD>value[2,3]</TD><TD>...</TD></TR>
  <TR><TD>...       </TD><TD>...       </TD><TD>...       </TD><TD>...</TD></TR>
  </TABLE>
  
  <P>The following is a code chunk for printing on the screen the data 
     extracted from the DataBase and returned by the Server in the Reply.
  </P>
  <PRE>
  ...
  String [][] data = dbmsg.getDataArray();
  int rows = data.length;
  for (int i = 0; i < data.length; i++) {
      if (i==0)
          System.out.print("Headers:   -> ");
      else
          System.out.print("Record: " + i + " -> "); 

      for (int j = 0; j < data[i].length; j++) {
          System.out.print(data[i][j] + " - ");
      }
      System.out.println();
  }
  ...
  </PRE>

  <HR>
  <H4>Using <A HREF="../telemedicina/AbstractMessage.html#getXMLReply()"><CODE>getXMLReply()</CODE></A></H4>

  <P>This recalls the unified way of extracting the Reply from a Message Block 
     by accessing the very same XML string supplied by the Server. The format of
     such a String, where for the sake of simplicity a single row and a single 
     column have been included, is the following:
  </P>
  <PRE>
  &lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;
  &lt;Telemedicina&gt;
    &lt;Database&gt;
      &lt;Table&gt;
        &lt;Row record="0"&gt;
          &lt;Header column="1"&gt;...&lt;/Header&gt;
          ... <EM>more headers follow</EM> ...
        &lt;/Row&gt;
        &lt;Row record="1"&gt;
          &lt;Data column="1"&gt;...&lt;/Data&gt;
          ... <EM>more data follow</EM> ...
        &lt;/Row&gt;
        ... <EM>more rows follow</EM> ...
       &lt;/Table&gt;
    &lt;/Database&gt;
    &lt;Status /&gt;
  &lt;/Telemedicina&gt;
  </PRE>

  <P>Note that both <EM>headers</EM> and <EM>data</EM> are represented as
     regular XML Sections. Thus any of the five special XML characters will 
     appear in its escaped form. However, if the XML processing API is used
     this will transparent to the user since the API itself takes care of
     unescaping those character before returing them as the value of header
     and data Nodes.</P>
 
  <HR>
  <H3>Status</H3>
  <P>Besides the usual attributes / properties described in 
     <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> this Message Block 
     defines the following:

  <DL>
  <DT>code</DT>
  <DD>For this Message Block it may only take the values <CODE>OK | KO</CODE>.

  <DT>querytype</DT>
  <DD>Tells the type of the query sent and may take one of the 
      following values: <CODE>Select | Update</CODE>.
      <BR>
      <CODE>Select</CODE> means that the query expression sent was indeed a 
      SQL <EM>SELECT</EM> expression and, if <CODE>(code == OK)</CODE> the data 
      fetched from the DataBase are available for inspection.
      <BR>
      <CODE>Update</CODE> means that the query expression sent was a SQL
      <EM>UPDATE</EM>, <EM>INSERT</EM> or <EM>DELETE</EM> expression. In such 
      a case there will be no data returned by the Server.

  <DT>records</DT>
  <DD>Tells the number of records processed by the statement. 
      <BR>
      If <CODE>(querytype == "Select")</CODE> this will be the number 
      of records returned, and the 2-dimentional matrix will have 
      <CODE>(records + 1)</CODE> rows also accounting for the leading headers row.
      <BR>
      If <CODE>(querytype == "Update")</CODE> this will be the number of
      records which have updated, deleted or inserted depending on the 
      statement issued.

  <DT>statement</DT>
  <DD>Always returns the actual statement sent. This is mainly useful for 
      debugging purposes when <CODE>(code == "KO")</CODE>.

  <DT>exception</DT>
  <DD>When a DataBase query fails this includes the name of the Java Exception
      causing the failure. In such a case the Status <CODE>message</CODE> will
      be filled with the actual message reported by the exception.
  </DL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giordano Lanzola (giordano@aim.unipv.it)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/DataBaseMessage.html#DataBaseMessage()">DataBaseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor: creates a new instance of DataBaseMessage without 
  initializing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/DataBaseMessage.html#DataBaseMessage(java.lang.String)">DataBaseMessage</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/DataBaseMessage.html#getDataArray()">getDataArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data array where the results of a Query have
  been parsed into a 2-dimensional String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/DataBaseMessage.html#getXMLMessage()">getXMLMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML String of the message to be posted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/DataBaseMessage.html#setQuery(java.lang.String)">setQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or resets the Query string of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_telemedicina.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class telemedicina.<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../telemedicina/AbstractMessage.html#clear()">clear</A>, <A HREF="../telemedicina/AbstractMessage.html#getStatus()">getStatus</A>, <A HREF="../telemedicina/AbstractMessage.html#getXMLReply()">getXMLReply</A>, <A HREF="../telemedicina/AbstractMessage.html#setXMLMessage(java.lang.String)">setXMLMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataBaseMessage(java.lang.String)"><!-- --></A><H3>
DataBaseMessage</H3>
<PRE>
public <B>DataBaseMessage</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Specialized Constructor.

  Creates a new instance of DataBaseMessage initializing it with a query 
  string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query string to be assigned to this block.</DL>
</DL>
<HR>

<A NAME="DataBaseMessage()"><!-- --></A><H3>
DataBaseMessage</H3>
<PRE>
public <B>DataBaseMessage</B>()</PRE>
<DL>
<DD>Empty Constructor: creates a new instance of DataBaseMessage without 
  initializing it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataArray()"><!-- --></A><H3>
getDataArray</H3>
<PRE>
public java.lang.String[][] <B>getDataArray</B>()</PRE>
<DL>
<DD>Returns the data array where the results of a Query have
  been parsed into a 2-dimensional String array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String[][] representing the 2-dimensional table.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sets or resets the Query string of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query string to be assigned to this block.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLMessage()"><!-- --></A><H3>
getXMLMessage</H3>
<PRE>
public java.lang.String <B>getXMLMessage</B>()</PRE>
<DL>
<DD>Returns the XML String of the message to be posted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../telemedicina/AbstractMessage.html#getXMLMessage()">getXMLMessage</A></CODE> in class <CODE><A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The XML String of the message being posted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telemedicina/Connection.html" title="class in telemedicina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/DataBaseMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBaseMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
