<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jul 26 21:44:36 CEST 2005 -->
<TITLE>
EngageMessage
</TITLE>

<META NAME="keywords" CONTENT="telemedicina.EngageMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EngageMessage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telemedicina/DataBaseMessage.html" title="class in telemedicina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telemedicina/NotifyMessage.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/EngageMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngageMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
telemedicina</FONT>
<BR>
Class EngageMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">telemedicina.AbstractMessage</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>telemedicina.EngageMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EngageMessage</B><DT>extends <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></DL>
</PRE>

<P>
A concrete implementation of <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> representing a Message Block for engaging in some activity.

  <HR>
  <H3>Introduction</H3>
  <P>Once a Client Agent has <A HREF="../telemedicina/SubscribeMessage.html" title="class in telemedicina"><CODE>subscribed</CODE></A> 
     to the Server with a list of the Activities it
     is willing to undertake, it must regularly check in looking for an 
     engagement in a specific instance of one of those Activities. This means 
     that the Client Agent will regularly send  
     <A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><CODE>EngageMessage</CODE></A> Message Blocks to the 
     Server, so that whenever the latter notices that an Activity falling 
     within those subscribed by the Client Agent needs to be accomplished, 
     it will assign it to that Client Agent.
  </P>

  <P>This class is used for constructing a Message Block through which the 
     Client Agent asks the Server to be engaged in some activity. The same 
     Message Block is then filled in by the Server with the Reply, so that the 
     Client Agent may become aware of the assigned Activity inspecting it. 
     For generic preliminary stuff see <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>.
  </P>

  <P>An Activity commissioned by the Server to the Client Agent is described by
     the following fields:
  </P>

  <DL>
  <DT>Activity</DT>
  <DD>This is a label identifying the Activity to be accomplished. When the Server
      engages a Client Agent it does so by assigning an Activity among those
      which have been previously subscribed by the Client Agent itself through a 
      <A HREF="../telemedicina/SubscribeMessage.html" title="class in telemedicina"><CODE>SubscribeMessage</CODE></A> Message Block.
  <DD>The description of an Activity is an arbitrary plain String which must 
     only avoid the following characters: (&amp;), (&lt;), (&gt;).</DD>
      
  <DT>Serial</DT>
  <DD>This is a unique identifier labelling the specific instance of the Activity. 
      It should be saved by the Client Agent for later use, when sending to the 
      Server a notification about the completion for that Activity.
  <DD>The description of a Serial is an arbitrary plain String which must 
      only avoid the following characters: (&amp;) , (&lt;), (&gt;).</DD>

  <DT>Scheduler</DT>
  <DD>This is the Client Agent which scheduled the Activity. When an Activity is 
      scheduled by the system, the value of this field has the reserved word 
      <CODE>system</CODE>. Otherwise this is the <EM>login</EM> of the Client
      Agent which scheduled the Activity by sending a 
      <A HREF="../telemedicina/SubscribeMessage.html" title="class in telemedicina"><CODE>NotifyMessage</CODE></A> Message Block
      to the Server and requesting its accomplishment.</DD>

  <DT>Payload</DT>
  <DD>This is some contextual information which better describes the Activity to
      be accomplished. This information should be parsed by the Client Agent in 
      order to carry out the Activity. Usually this information is generated by
      another Client Agent which notifies through an Event the end of a previous 
      Activity and requests that it be followed by the present one.
      There is no "a priori" commitment about the semantics nor about the syntax 
      of the contents of this field. The semantics is fine inasmuch the Client 
      Agent generating this information makes itself properly understood to the 
      Client Agent receiving it. For the syntax there is no imposed requirement 
      as well, although XML would be a preferred choice. However in order to 
      account for other formalisms the contents is defined as a CDATA Section.</DD>
  </DL>


  <P>Besides implementing all the methods defined in the 
     <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> superclass, this 
     class also provides some additional ones useful for quickly discovering 
     the assigned Activity and accessing any contextual information returned 
     as a Reply by the Server.
  </P>

  <HR>
  <H3>Customizing the Message</H3>

  <P>This Message Block needs no customization. Being meant mainly for receiving 
     information from the Server there is nothing (so far) to be customized before
     sending in the message.
  </P>

  <HR>
  <H3>Inspecting the Reply</H3>

  <H4>Using specialized methods</H4>
  <P>Thanks to <A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina"><CODE>XMLInterface</CODE></A> the contents of 
     the Reply are easily parsed and translated into a Property Store, so that 
     each information bit is mapped into a corresponding property with a value 
     of type String. The <A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina"><CODE>XMLInterface</CODE></A> including 
     all the properties may be fetched with 
     <A HREF="../telemedicina/AbstractMessage.html#getStatus()"><CODE>getTask()</CODE></A>.
  </P>
  <P>Then each of the above mentioned information bits may be extracted with
     <A HREF="../telemedicina/XMLInterface.html#getProperty(java.lang.String)"><CODE>status.getProperty(<EM>propertyName</EM>)</CODE></A>, as shown in the following 
     code chunk.
  </P>
  <PRE>
  ...
  XMLInterface task = msg.getTask();
  String activity  = task.getProperty("Activity");
  String serial    = task.getProperty("Serial");
  String scheduler = task.getProperty("Scheduler");
  String payload   = task.getProperty("Payload");
  ...
  </PRE>

  <HR>
  <H4>Using <A HREF="../telemedicina/AbstractMessage.html#getXMLReply()"><CODE>getXMLReply()</CODE></A></H4>

  <P>This recalls the unified way of extracting the Reply from a Message Block 
     by accessing the very same XML string supplied by the Server. The format of
     such a String is the following:
  </P>
  <PRE>
  &lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;
  &lt;Telemedicina&gt;
    &lt;Engage&gt;
      &lt;Activity&gt;...&lt;/Activity&gt;
      &lt;Serial&gt;...&lt;/Serial&gt;
      &lt;Scheduler&gt;...&lt;/Scheduler&gt;
      &lt;Payload&gt;&lt;![CDATA[...]]&gt;&lt;/Payload&gt;
    &lt;/Engage&gt;
    &lt;Status /&gt;
  &lt;/Telemedicina&gt;
  </PRE>

  <HR>
  <H3>Status</H3>
  <P>There are no special attributes/properties defined by this Message Block
     besides the usual ones described in 
     <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>.
  </P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giordano Lanzola (giordano@aim.unipv.it)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/EngageMessage.html#EngageMessage()">EngageMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina">XMLInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/EngageMessage.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the Task XMLInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/EngageMessage.html#getXMLMessage()">getXMLMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML String of the message to be posted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_telemedicina.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class telemedicina.<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../telemedicina/AbstractMessage.html#clear()">clear</A>, <A HREF="../telemedicina/AbstractMessage.html#getStatus()">getStatus</A>, <A HREF="../telemedicina/AbstractMessage.html#getXMLReply()">getXMLReply</A>, <A HREF="../telemedicina/AbstractMessage.html#setXMLMessage(java.lang.String)">setXMLMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EngageMessage()"><!-- --></A><H3>
EngageMessage</H3>
<PRE>
public <B>EngageMessage</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTask()"><!-- --></A><H3>
getTask</H3>
<PRE>
public <A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina">XMLInterface</A> <B>getTask</B>()</PRE>
<DL>
<DD>Getter for the Task XMLInterface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XMLInterface representing the task description.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLMessage()"><!-- --></A><H3>
getXMLMessage</H3>
<PRE>
public java.lang.String <B>getXMLMessage</B>()</PRE>
<DL>
<DD>Returns the XML String of the message to be posted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../telemedicina/AbstractMessage.html#getXMLMessage()">getXMLMessage</A></CODE> in class <CODE><A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The XML String of the message being posted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telemedicina/DataBaseMessage.html" title="class in telemedicina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telemedicina/NotifyMessage.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/EngageMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngageMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
