<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jul 26 21:44:36 CEST 2005 -->
<TITLE>
NotifyMessage
</TITLE>

<META NAME="keywords" CONTENT="telemedicina.NotifyMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NotifyMessage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telemedicina/SubscribeMessage.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/NotifyMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotifyMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
telemedicina</FONT>
<BR>
Class NotifyMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">telemedicina.AbstractMessage</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>telemedicina.NotifyMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NotifyMessage</B><DT>extends <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></DL>
</PRE>

<P>
A concrete implementation of <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> representing a Message Block for sending Notifications to 
  the Server.

  <HR>
  <H3>Introduction</H3>
  <P>When a Client Agent ends executing an Activity either because the Activity
     is over (completed) or because for whatever reason the agent is not 
     willing to carry it out anymore (refused), it must inform the Server about 
     the occurrence of such an Event.
  </P>
  
  <P>This information is sent to the Server in terms of a 
     <A HREF="../telemedicina/NotifyMessage.html" title="class in telemedicina"><CODE>NotifyMessage</CODE></A> Message Block in which 
     the Client Agent carefully describes every element useful for identifying 
     the Activity, the reason for stopping its accomplishment and some possible 
     additional Activities to follow.
  </P>

  <P>Furthermore, Client Agents also need to send Notifications 
     without being engaged in any Activity. This is typical for Client Agents 
     acting as interface middleware and waiting for some input from the user. 
     Depending on the input received those Agents may decide which 
     Activities need to be accomplished, and this information may only be
     sent to the Server in terms of a <A HREF="../telemedicina/NotifyMessage.html" title="class in telemedicina"><CODE>NotifyMessage</CODE></A>.
  </P>

  <P>This class is used for constructing Message Blocks through which a Client 
     Agent may notify the Server about the accomplishment of a particular 
     Activity. For generic preliminary stuff see 
     <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>.
  </P>

  <P>Here is a detailed description of the fields composing the message:</P>

  <DL>
  <DT>Activity</DT>
  <DD>The Activity which has been accomplished. Must be a string corresponding
      exactly to the current Activity undertaken by the Client Agent, as it 
      was obtained from the Server through the Reply to the last 
      <A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><CODE>EngageMessage</CODE></A> Message Block issued. 
      Any restriction on the format of this field is described in the 
      <A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><CODE>EngageMessage</CODE></A> javadoc.
      <BR>
      If a notification is being sent without being engaged in any Activity
      this field should be left empty.</DD>

  <DT>Serial</DT>
  <DD>The unique identifier labelling the specific instance of the Activity
      being accomplished. This was obtained from the Server through the Reply
      to the last <A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><CODE>EngageMessage</CODE></A> Message 
      Block issued, and must be reported exactly within the notification. 
      A Client Agent is only allowed to send notifications about an Activity 
      which has been assigned to it and which is still under progress. 
      Any restriction on the format of this field is described in the 
      <A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><CODE>EngageMessage</CODE></A> javadoc.
      <BR>
      If a notification is being sent without being engaged in any Activity
      this field should be left empty.</DD>

  <DT>Outcome</DT>
  <DD>The Outcome of the Activity. This is represented by a string which takes 
      only one of the two values: <CODE>COMPLETED</CODE> or 
      <CODE>REFUSED</CODE>.
      <BR>
      If a notification is being sent without being engaged in any Activity
      this field should be left empty.</DD>

  <DT>Info</DT>
  <DD>An informational message. This is optional and it is represented as a 
      CDATA Section.</DD>

  <DT>Next</DT>
  <DD>When sending a Notification, a Client Agent may optionally inform the 
      Server that any number of additional Activities should be executed. This 
      is accomplished through the <EM>Next</EM> field which is actually 
      composed of three inner subfields: <EM>NextActivity</EM>,
      <EM>NextPayload</EM> and <EM>NextScope</EM>.</DD>

  <DT>Next/NextActivity</DT>
  <DD>This inner field names the Activity which should be scheduled. It is not 
      required that the Client Agent scheduling such an Activity as next be able
      to undertake it as well. This field should comply with the same 
      restrictions on the format for the Activity described in the 
      <A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><CODE>EngageMessage</CODE></A> javadoc.</DD>

  <DT>Next/NextPayload</DT>
  <DD>For each subsequent Activity scheduled, a Client Agent may optionally
      specify a <EM>NextPayload</EM>. This information is associated by the 
      Server with the Activity and is then passed uninterpreted to the Client 
      Agent engaging in that Activity. Thus it is important that the two 
      Client Agents (the Scheduler and the one engaging in the Activity) share 
      the same syntax and the same semantics for the contents of this item. 
      This is represented as a CDATA section.</DD>

  <DT>Next/NextScope</DT>
  <DD>For each subsequent Activity scheduled a Client Agent may optionally 
      specify a <EM>NextScope</EM> subfield, aimed at informing the Server 
      about which Client Agent should accomplish it. This field may take the 
      values <CODE>ANY</CODE> (default), <CODE>ALL</CODE> or any Client Agent 
      <EM>login</EM> identifier.
      <BR>
      <CODE>ANY</CODE> means that the Activity will be assigned only once to
      a Client Agent able to accomplish it.
      <BR> 
      <CODE>ALL</CODE> means that the Activity will be assigned to all the
      Client Agents able to accomplish it which are known by the Server when 
      the Notification is received.
      <BR>
      <EM>login</EM> identifier means that only the Client Agent logged in with
      that identifier will be assigned the Activity.</DD>
  </DL>
     
  <P>Besides implementing all the methods defined in the 
     <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> superclass, this 
     class also provides some additional ones useful for customizing the 
     several fields of the message described above. No special methods for 
     inspecting the Reply are available since it carries no additional data.
  </P>

  <HR>
  <H3>Customizing the Message</H3>

  <H4>Using a specialized Constructor</H4>
  <P>This Message Block makes available a specialized constructor including 
     four arguments matching the corresponding segments of the message. This is 
     especially useful if no <EM>NextActivity</EM>, <EM>NextPayload</EM> and 
     <EM>NextScope</EM> should be specified. If there is any Activity to 
     be accomplished next, it may only be set through the specialized method. 
     Here is an Example:
  </P>

  <PRE>
  ...
  String activity;
  String serial;
  String outcome;
  String info;
  String nextactivity1, nextpayload1, nextactivity2, nextpayload2;
  ...
  ... <EM>code chunks for initializing the variables</EM>
  ...
  NotifyMessage nmsg = new NotifyMessage(activity, serial, outcome, info);
  ...
  nmsg.setNext(nextactivity1, nextpayload1, "ANY");
  nmsg.setNext(nextactivity2, nextpayload2, "ALL");
  ...
  </PRE>

  <HR>
  <H4>Using specialized methods</H4>
  <P>If a NotifyMessage has been created with the no-argument constructor, this
     class provides five <EM>setters</EM> for filling up the message components.
  </P>

  <PRE>
  ...
  NotifyMessage nmsg = new NotifyMessage();
  ...
  nmsg.setActivity(activity);
  nmsg.setSerial(serial);
  nmsg.setOutcome(outcome);
  nmsg.setInfo(info);
  nmsg.addNext(nextactivity1, payload1, "ANY");
  nmsg.addNext(nextactivity2, payload2, "ALL");
  ...
  ... <EM> More next activities / payloads to follow </EM>...
  ...
  </PRE>
 
  <HR>
  <H4>Using <A HREF="../telemedicina/AbstractMessage.html#setXMLMessage(java.lang.String)"><CODE>setXMLMessage(<EM>xmlString</EM>)</CODE></A></H4>
  <P>This recalls the unified way of customizing the Message Block using an
     XML string. The syntax of the XML string is as shown in the following 
     template:
  </P>
  <PRE>
  &lt;Telemedicina&gt;
      &lt;Notify&gt;
          &lt;Activity&gt;...&lt;/Activity&gt;
          &lt;Serial&gt;...&lt;/Serial&gt;
          &lt;Outcome&gt;...&lt;/Outcome&gt;
          &lt;Info&gt;&lt;![CDATA[...]]&gt;&lt;/Info&gt;
          &lt;Next&gt;
              &lt;NextActivity&gt;...&lt;/NextActivity&gt;
              &lt;NextPayload&gt;&lt;![CDATA[...]]&gt;&lt;/NextPayload&gt;
              &lt;NextScope&gt;...&lt;NextScope&gt;
          &lt;/Next&gt;
          ... <EM>more Next instances to follow </EM> ...
      &lt;/Notify&gt;
  &lt;/Telemedicina&gt;
  </PRE>

  <HR>
  <H3>Inspecting the Reply</H3>

  <H4>Using specialized methods</H4>
  <P>The Reply returned by the server for this Message Block carries no 
     additional data, so there are no special methods available for dealing 
     with it.
  </P>

  <HR>
  <H4>Using <A HREF="../telemedicina/AbstractMessage.html#getXMLReply()"><CODE>getXMLReply()</CODE></A></H4>

  <P>This recalls the unified way of extracting the Reply from a Message Block 
     by accessing the very same XML string supplied by the server. The format 
     of such a String is the following:
  </P>
  <PRE>
  &lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;
  &lt;Telemedicina&gt;
    &lt;Notify/&gt;
    &lt;Status/&gt;
  &lt;/Telemedicina&gt;
  </PRE>

  <HR>
  <H3>Status</H3>
  <P>There are no special attributes/properties defined by this Message Block
     besides the usual ones described in 
     <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>.
  </P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giordano Lanzola (giordano@aim.unipv.it)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#NotifyMessage()">NotifyMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#NotifyMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">NotifyMessage</A></B>(java.lang.String&nbsp;activity,
              java.lang.String&nbsp;serial,
              java.lang.String&nbsp;outcome,
              java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#addNext(java.lang.String)">addNext</A></B>(java.lang.String&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new next Activity with no Payload nor Scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#addNext(java.lang.String, java.lang.String)">addNext</A></B>(java.lang.String&nbsp;activity,
        java.lang.String&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new next Activity, specifying only its Payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#addNext(java.lang.String, java.lang.String, java.lang.String)">addNext</A></B>(java.lang.String&nbsp;activity,
        java.lang.String&nbsp;payload,
        java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new next Activity, specifying its Payload and scheduling Scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#getXMLMessage()">getXMLMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML String of the message to be posted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#setActivity(java.lang.String)">setActivity</A></B>(java.lang.String&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setter for the activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#setInfo(java.lang.String)">setInfo</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the Info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#setOutcome(java.lang.String)">setOutcome</A></B>(java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setter for the outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../telemedicina/NotifyMessage.html#setSerial(java.lang.String)">setSerial</A></B>(java.lang.String&nbsp;serial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The setter for the serial.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_telemedicina.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class telemedicina.<A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../telemedicina/AbstractMessage.html#clear()">clear</A>, <A HREF="../telemedicina/AbstractMessage.html#getStatus()">getStatus</A>, <A HREF="../telemedicina/AbstractMessage.html#getXMLReply()">getXMLReply</A>, <A HREF="../telemedicina/AbstractMessage.html#setXMLMessage(java.lang.String)">setXMLMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotifyMessage()"><!-- --></A><H3>
NotifyMessage</H3>
<PRE>
public <B>NotifyMessage</B>()</PRE>
<DL>
<DD>Empty constructor. Creates a new instance without initializing it.
<P>
</DL>
<HR>

<A NAME="NotifyMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
NotifyMessage</H3>
<PRE>
public <B>NotifyMessage</B>(java.lang.String&nbsp;activity,
                     java.lang.String&nbsp;serial,
                     java.lang.String&nbsp;outcome,
                     java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Specialized constructor. Creates a new instance and initializes it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The activity to be notified.<DD><CODE>serial</CODE> - The serial of this particular instance.<DD><CODE>outcome</CODE> - The outcome to be notified.<DD><CODE>info</CODE> - The informational message.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActivity(java.lang.String)"><!-- --></A><H3>
setActivity</H3>
<PRE>
public void <B>setActivity</B>(java.lang.String&nbsp;activity)</PRE>
<DL>
<DD>The setter for the activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The activity label to be advertised.</DL>
</DD>
</DL>
<HR>

<A NAME="setSerial(java.lang.String)"><!-- --></A><H3>
setSerial</H3>
<PRE>
public void <B>setSerial</B>(java.lang.String&nbsp;serial)</PRE>
<DL>
<DD>The setter for the serial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial</CODE> - The serial assigned by the server to this activity instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutcome(java.lang.String)"><!-- --></A><H3>
setOutcome</H3>
<PRE>
public void <B>setOutcome</B>(java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>The setter for the outcome.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcome</CODE> - The outcome to be notified.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Setter for the Info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The Info to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="addNext(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addNext</H3>
<PRE>
public void <B>addNext</B>(java.lang.String&nbsp;activity,
                    java.lang.String&nbsp;payload,
                    java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Adds a new next Activity, specifying its Payload and scheduling Scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The next Activity to be accomplished.<DD><CODE>payload</CODE> - The corrisponding Payload (or null).<DD><CODE>scope</CODE> - The Scope for the scheduler ANY, ALL, a Client Agent
                 Login identifier, or null (meaning ANY).</DL>
</DD>
</DL>
<HR>

<A NAME="addNext(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNext</H3>
<PRE>
public void <B>addNext</B>(java.lang.String&nbsp;activity,
                    java.lang.String&nbsp;payload)</PRE>
<DL>
<DD>Adds a new next Activity, specifying only its Payload. This is just
  a shortcut to 
  <A HREF="../telemedicina/NotifyMessage.html#addNext(java.lang.String, java.lang.String, java.lang.String)"><CODE>addNext(<EM>activity</EM>, <EM>payload</EM>, <B>"ANY"</B>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The next activity to be accomplished.<DD><CODE>payload</CODE> - The corrisponding payload (or null).</DL>
</DD>
</DL>
<HR>

<A NAME="addNext(java.lang.String)"><!-- --></A><H3>
addNext</H3>
<PRE>
public void <B>addNext</B>(java.lang.String&nbsp;activity)</PRE>
<DL>
<DD>Adds a new next Activity with no Payload nor Scope. This is just a 
  shortcut to 
  <A HREF="../telemedicina/NotifyMessage.html#addNext(java.lang.String, java.lang.String, java.lang.String)"><CODE>addNext(<EM>activity</EM>, <B>null</B>, <B>"ANY"</B>)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - The next activity to be accomplished.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLMessage()"><!-- --></A><H3>
getXMLMessage</H3>
<PRE>
public java.lang.String <B>getXMLMessage</B>()</PRE>
<DL>
<DD>Returns the XML String of the message to be posted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../telemedicina/AbstractMessage.html#getXMLMessage()">getXMLMessage</A></CODE> in class <CODE><A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The XML String of the message being posted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../telemedicina/SubscribeMessage.html" title="class in telemedicina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/NotifyMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotifyMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
