<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jul 26 21:44:37 CEST 2005 -->
<TITLE>
telemedicina
</TITLE>

<META NAME="keywords" CONTENT="telemedicina package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="telemedicina";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package telemedicina
</H2>
Agent communication API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A></B></TD>
<TD>Defines the basic <B>Message Block</B> functionality extended by any concrete
  implementation of the specialized Message Blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../telemedicina/Connection.html" title="class in telemedicina">Connection</A></B></TD>
<TD>Implements the logic required for connecting to the Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../telemedicina/DataBaseMessage.html" title="class in telemedicina">DataBaseMessage</A></B></TD>
<TD>A concrete implementation of 
  <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>
  representing a DataBase Message Block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../telemedicina/EngageMessage.html" title="class in telemedicina">EngageMessage</A></B></TD>
<TD>A concrete implementation of <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> representing a Message Block for engaging in some activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A></B></TD>
<TD>A concrete implementation of <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> representing a Message Block for sending Notifications to 
  the Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../telemedicina/SubscribeMessage.html" title="class in telemedicina">SubscribeMessage</A></B></TD>
<TD>A concrete implementation of <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> 
  representing a Subscription Message Block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina">XMLInterface</A></B></TD>
<TD>This class acts as an "easy" interface meant to simplify access to an XML 
  Element from within the Java Language Environment.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package telemedicina Description
</H2>

<P>
Agent communication API.

<TABLE ALIGN="CENTER" WIDTH="500" BODER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<DIV ALIGN="CENTER"><H3>Package telemedicina</H3></DIV>

<P>This package implements the library required for enabling the interaction 
   of <EM>Client Agents</EM> with the Server. The Class diagram including the
   relationships among all the included classes as well as the most basic
   methods is shown in Figure 1.
</P>

<DIV ALIGN="CENTER">
    <IMG BORDER="1" SRC="../docimages/classdiagram.gif">
    <H5>Figure 1. The classes and their basic relationships.</H5>
</DIV>

<P>The package includes one abstract class <A HREF="../telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> with generic methods for managing <EM>Message Blocks</EM>, 
   and four concrete implementations corresponding to the several message types 
   available. Each concrete implementation of a <EM>Message Block</EM> may define
   additional methods dealing with the specific kind of message represented, which
   are not shown in the above diagram. Those methods obviously depend on the
   the particular message type implemented and include ones for customizing the 
   message contents and others for inspecting the results returned as a Reply 
   by the Server.
</P>

<P>Class <A HREF="../telemedicina/Connection.html" title="class in telemedicina"><CODE>Connection</CODE></A> models a connection towards
   the Server and is used for sending <EM>Message Blocks</EM>. Connection
   parameters are stored in a Property file which is read when the Connection is
   created, and that file may also include additional user defined properties 
   thus making Connection behave as a generalized Property Store.</P>

<P>Finally class <A HREF="../telemedicina/XMLInterface.html" title="class in telemedicina"><CODE>XMLInterface</CODE></A> is used for
   extracting the information returned as a Reply from the Server from the 
   <EM>Message Blocks</EM>. The underlying connection with the Server
   is based on XML, thus any Reply is basically structured as a valid XML Document. 
   To simplify the inspection of this document and avoid the need to perform
   XML parsing and processing of that document by the <EM>Client Agent</EM>, 
   this class exposes any XML Attribute and Subelement of a given XML Element 
   as a plain set of Java properties.
</P>

<HR>
<ADDRESS>Giordano Lanzola (giordano@aim.unipv.it)</ADDRESS>
<BR><BR>
</TD>
</TR>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?telemedicina/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
