<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jul 26 21:44:37 CEST 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./telemedicina/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina"><B>AbstractMessage</B></A> - Class in <A HREF="./telemedicina/package-summary.html">telemedicina</A><DD>Defines the basic <B>Message Block</B> functionality extended by any concrete
  implementation of the specialized Message Blocks.<DT><A HREF="./telemedicina/SubscribeMessage.html#addActivity(java.lang.String)"><B>addActivity(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/SubscribeMessage.html" title="class in telemedicina">SubscribeMessage</A>
<DD>Adds an additional Activity to the list of supported ones.
<DT><A HREF="./telemedicina/NotifyMessage.html#addNext(java.lang.String, java.lang.String, java.lang.String)"><B>addNext(String, String, String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>Adds a new next Activity, specifying its Payload and scheduling Scope.
<DT><A HREF="./telemedicina/NotifyMessage.html#addNext(java.lang.String, java.lang.String)"><B>addNext(String, String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>Adds a new next Activity, specifying only its Payload.
<DT><A HREF="./telemedicina/NotifyMessage.html#addNext(java.lang.String)"><B>addNext(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>Adds a new next Activity with no Payload nor Scope.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./telemedicina/AbstractMessage.html#clear()"><B>clear()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>
<DD>Clears all the input and output properties of the Message Block, thus
  resetting the Block to the initial clean state and preparing it for a 
  new transaction.
<DT><A HREF="./telemedicina/Connection.html" title="class in telemedicina"><B>Connection</B></A> - Class in <A HREF="./telemedicina/package-summary.html">telemedicina</A><DD>Implements the logic required for connecting to the Server.<DT><A HREF="./telemedicina/Connection.html#Connection(java.lang.String)"><B>Connection(String)</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Constructor: Creates a new instance of a Connection in <EM>non debug</EM>
  mode.
<DT><A HREF="./telemedicina/Connection.html#Connection(java.lang.String, boolean)"><B>Connection(String, boolean)</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Constructor: Creates a new instance of a Connection explicitly setting
  the debug flag.
<DT><A HREF="./telemedicina/Connection.html#Connection(java.lang.String, java.lang.String)"><B>Connection(String, String)</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Constructor: Creates a new instance of a Connection in <EM>non debug</EM>
  mode.
<DT><A HREF="./telemedicina/Connection.html#Connection(java.lang.String, java.lang.String, boolean)"><B>Connection(String, String, boolean)</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Constructor: Creates a new instance of a Connection, explicitly passing
  the debug flag and the ident.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./telemedicina/DataBaseMessage.html" title="class in telemedicina"><B>DataBaseMessage</B></A> - Class in <A HREF="./telemedicina/package-summary.html">telemedicina</A><DD>A concrete implementation of 
  <A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A>
  representing a DataBase Message Block.<DT><A HREF="./telemedicina/DataBaseMessage.html#DataBaseMessage(java.lang.String)"><B>DataBaseMessage(String)</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/DataBaseMessage.html" title="class in telemedicina">DataBaseMessage</A>
<DD>Specialized Constructor.
<DT><A HREF="./telemedicina/DataBaseMessage.html#DataBaseMessage()"><B>DataBaseMessage()</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/DataBaseMessage.html" title="class in telemedicina">DataBaseMessage</A>
<DD>Empty Constructor: creates a new instance of DataBaseMessage without 
  initializing it.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./telemedicina/EngageMessage.html" title="class in telemedicina"><B>EngageMessage</B></A> - Class in <A HREF="./telemedicina/package-summary.html">telemedicina</A><DD>A concrete implementation of <A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> representing a Message Block for engaging in some activity.<DT><A HREF="./telemedicina/EngageMessage.html#EngageMessage()"><B>EngageMessage()</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/EngageMessage.html" title="class in telemedicina">EngageMessage</A>
<DD>Empty constructor.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./telemedicina/DataBaseMessage.html#getDataArray()"><B>getDataArray()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/DataBaseMessage.html" title="class in telemedicina">DataBaseMessage</A>
<DD>Returns the data array where the results of a Query have
  been parsed into a 2-dimensional String array.
<DT><A HREF="./telemedicina/Connection.html#getLogin()"><B>getLogin()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Getter for the Login.
<DT><A HREF="./telemedicina/Connection.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Returns a property from the Connection properties, also giving the
  chance to provide a default value to be returned if the requested
  property was not found.
<DT><A HREF="./telemedicina/Connection.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Returns a property from the Connection properties.
<DT><A HREF="./telemedicina/XMLInterface.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/XMLInterface.html" title="class in telemedicina">XMLInterface</A>
<DD>Returns the value of the Attribute or SubElement content if available.
<DT><A HREF="./telemedicina/AbstractMessage.html#getStatus()"><B>getStatus()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>
<DD>Returns the Status of the transaction accomplished.
<DT><A HREF="./telemedicina/EngageMessage.html#getTask()"><B>getTask()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/EngageMessage.html" title="class in telemedicina">EngageMessage</A>
<DD>Getter for the Task XMLInterface.
<DT><A HREF="./telemedicina/AbstractMessage.html#getXMLMessage()"><B>getXMLMessage()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>
<DD>Returns the message contents to be posted in terms of an XML String.
<DT><A HREF="./telemedicina/DataBaseMessage.html#getXMLMessage()"><B>getXMLMessage()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/DataBaseMessage.html" title="class in telemedicina">DataBaseMessage</A>
<DD>Returns the XML String of the message to be posted.
<DT><A HREF="./telemedicina/EngageMessage.html#getXMLMessage()"><B>getXMLMessage()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/EngageMessage.html" title="class in telemedicina">EngageMessage</A>
<DD>Returns the XML String of the message to be posted.
<DT><A HREF="./telemedicina/NotifyMessage.html#getXMLMessage()"><B>getXMLMessage()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>Returns the XML String of the message to be posted.
<DT><A HREF="./telemedicina/SubscribeMessage.html#getXMLMessage()"><B>getXMLMessage()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/SubscribeMessage.html" title="class in telemedicina">SubscribeMessage</A>
<DD>Returns the XML String of the message to be posted.
<DT><A HREF="./telemedicina/AbstractMessage.html#getXMLReply()"><B>getXMLReply()</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>
<DD>Returns the plain XML String of the Reply to the message.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina"><B>NotifyMessage</B></A> - Class in <A HREF="./telemedicina/package-summary.html">telemedicina</A><DD>A concrete implementation of <A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> representing a Message Block for sending Notifications to 
  the Server.<DT><A HREF="./telemedicina/NotifyMessage.html#NotifyMessage()"><B>NotifyMessage()</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>Empty constructor.
<DT><A HREF="./telemedicina/NotifyMessage.html#NotifyMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>NotifyMessage(String, String, String, String)</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>Specialized constructor.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./telemedicina/Connection.html#send(telemedicina.AbstractMessage, boolean)"><B>send(AbstractMessage, boolean)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Sends a Message Block to the server, optionally specifying if the transaction
  should be automatically retried when the status code of the Reply is RETRY.
<DT><A HREF="./telemedicina/Connection.html#send(telemedicina.AbstractMessage)"><B>send(AbstractMessage)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/Connection.html" title="class in telemedicina">Connection</A>
<DD>Sends a message to the server without specifying the blocking flag which
  is assumed to be true by default.
<DT><A HREF="./telemedicina/NotifyMessage.html#setActivity(java.lang.String)"><B>setActivity(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>The setter for the activity.
<DT><A HREF="./telemedicina/NotifyMessage.html#setInfo(java.lang.String)"><B>setInfo(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>Setter for the Info.
<DT><A HREF="./telemedicina/NotifyMessage.html#setOutcome(java.lang.String)"><B>setOutcome(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>The setter for the outcome.
<DT><A HREF="./telemedicina/DataBaseMessage.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/DataBaseMessage.html" title="class in telemedicina">DataBaseMessage</A>
<DD>Sets or resets the Query string of the message.
<DT><A HREF="./telemedicina/NotifyMessage.html#setSerial(java.lang.String)"><B>setSerial(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/NotifyMessage.html" title="class in telemedicina">NotifyMessage</A>
<DD>The setter for the serial.
<DT><A HREF="./telemedicina/AbstractMessage.html#setXMLMessage(java.lang.String)"><B>setXMLMessage(String)</B></A> - 
Method in class telemedicina.<A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina">AbstractMessage</A>
<DD>Fills the message block with an XML string, avoiding the need to call the 
  specialized methods tied to the specific type of the message block at hand.
<DT><A HREF="./telemedicina/SubscribeMessage.html" title="class in telemedicina"><B>SubscribeMessage</B></A> - Class in <A HREF="./telemedicina/package-summary.html">telemedicina</A><DD>A concrete implementation of <A HREF="./telemedicina/AbstractMessage.html" title="class in telemedicina"><CODE>AbstractMessage</CODE></A> 
  representing a Subscription Message Block.<DT><A HREF="./telemedicina/SubscribeMessage.html#SubscribeMessage()"><B>SubscribeMessage()</B></A> - 
Constructor for class telemedicina.<A HREF="./telemedicina/SubscribeMessage.html" title="class in telemedicina">SubscribeMessage</A>
<DD>Empty constructor.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./telemedicina/package-summary.html"><B>telemedicina</B></A> - package telemedicina<DD>Agent communication API.</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./telemedicina/XMLInterface.html" title="class in telemedicina"><B>XMLInterface</B></A> - Class in <A HREF="./telemedicina/package-summary.html">telemedicina</A><DD>This class acts as an "easy" interface meant to simplify access to an XML 
  Element from within the Java Language Environment.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./telemedicina/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
