<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jul 26 21:44:37 CEST 2005 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="telemedicina/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
Telemedicina.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="telemedicina/package-summary.html">telemedicina</A></B></TD>
<TD>Agent communication API.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
Telemedicina.

<TABLE ALIGN="CENTER" WIDTH="500" BODER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<DIV ALIGN="CENTER"><H3>Corso di Telemedicina</H3></DIV>

<H4>Premessa</H4>
<P>Il processo che porta alla formulazione di una diagnosi, alla pianificazione 
    di una terapia ed al monitoraggio delle condizioni cliniche di un paziente
    e' un processo di tipo cognitivo che vede la partecipazione di diversi attori 
    quali Pazienti, Medici, Infermieri, Tecnici, Personale Amministrativo etc., 
    ciacuno dei quali apporta il proprio contributo in termini di capacita', 
    esperienze e conoscenze.  Tali attori hanno dunque la necessita' di scambiare 
    e condividere una elevata mole di informazioni nonostante le loro conoscenze
    siano altamente differenziate e soprattutto a dispetto del fatto che essi si 
    trovano ad operare prevalentemente in tempi diversi e a notevole distanza gli 
    uni dagli altri.
    E' opinione diffusa che proprio dalla efficienza con cui avvengono tali 
    interazioni dipenda la qualita' dei risultati raggiunti nella erogazione
    delle prestazioni cliniche e quindi il livello del servizio offerto.
    Sulla base di queste motivazioni si sta sempre piu' diffondendo il
    tentativo di ricorrere alla Tecnologia dell'Informazione non solo per 
    automatizzare il trattamento delle informazioni, ma anche per
    agevolarne la fruizione e la condivisione da parte dei vari attori coinvolti.
</P>

<H4>Obiettivo del Corso</H4>
<P>L'obiettivo della parte pratica del Corso di Telemedicina prevede, a cura di 
    ciascuno Studente, la progettazione e la successiva realizzazione di un 
    prototipo di applicazione <EM>multi-agente</EM>
    in un ambito sanitario. Si richiede quindi che vengano realizzati diversi 
    <B>Client Agent</B> ciascuno dei quali con l'obiettivo <U>o di cogliere un 
    aspetto relativo all'automazione nel trattamento delle informazioni</U>, o di 
    <U>facilitarne l'accesso e la condivisione da parte di un particolare attore 
    umano</U>, agevolandolo nello svolgimento delle proprie mansioni. Nel complesso
    i diversi <EM>Client Agent</EM> realizzati da ciascuno Studente daranno vita 
    ad una <B>Comunita' di Agenti</B>.
</P>

<P>Ciascun <EM>Client Agent</EM> dovra' essere in grado di simulare lo svolgimento 
   di alcune attivita' (in seguito denominate <B>Activity</B>) che siano 
   strettamente correlate fra di loro e logicamente riconducibili, o alle attivita' 
   svolte da un singolo attore umano o ad un unico processo di automazione. 
   Le varie <EM>Activity</EM> che un singolo <EM>Client Agent</EM> e' in grado di 
   svolgere vengono complessivamente definite come le <B>Capabilities</B> del 
   <EM>Client Agent</EM>. La <EM>Comunita' di Agenti</EM> dovra' quindi emergere 
   attraverso la sinergia dei contributi apportati dai singoli <EM>Client Agent</EM>
   e dovra' risultare ragionevolmente "sensata" e finalizzata a cogliere alcuni 
   aspetti di cooperazione ed interoperabilita' esistenti fra i diversi erogatori 
   e fruitori di servizi sanitari, limitatamente al particolare scenario che si 
   e' deciso di modellizzare.
</P>

<P>L'architettura di insieme dell'ambiente e' illustrata in Figura 1 in cui 
   sono descritte le principali componenti coinvolte.
</P>

<DIV ALIGN="CENTER">
    <IMG BORDER="1" SRC="docimages/bigpicture.gif">
    <H5>Figura 1. Architettura dell'ambiente di simulazione.</H5>
</DIV>

<HR>
<H4>Il Server</H4>
<P>Il sistema prevede la presenza centrale di un unico <B>Server</B> che 
   svolge le seguenti funzioni:
</P>
<UL>
<LI>Fornisce l'accesso al database della applicazione (<B>Application Database</B>) 
    i cui dati risulteranno visibili da tutti i <EM>Client Agent</EM> senza alcuna 
    restrizione. Ciascun <EM>Client Agent</EM> avra' dunque accesso all'intero 
    insieme di dati indipendentemente dalle <EM>Activity</EM> che intende svolgere 
    o dallo Studente che ne e' autore. 
</LI>
<LI>Mantiene aggiornato al proprio interno un'elenco delle <EM>Activity</EM> che
    ciascun <EM>Client Agent</EM> e' in grado di svolgere (<B>Capability
    Database</B>).</LI>
<LI>Mantiene aggiornata al proprio interno una <B>Activity Schedule</B>, ovvero
    una lista delle <EM>Activity</EM> che devono essere svolte.
<LI>Commissiona di volta in volta le varie <EM>Activity</EM> ai diversi 
    <EM>Client Agent</EM> ispezionando la <EM>Activity Schedule</EM> e
    considerando il <EM>Capability Database</EM>.</LI>
</UL>

<HR>
<H4>Il Client Agent</H4>
<P>Il <EM>Client Agent</EM> consiste in una applicazione di tipo <EM>client</EM> 
   realizzata in linguaggio Java<SUP>TM</SUP> e rappresenta il risultato delle 
   attivita' di progettazione e realizzazione che gli Studenti sono chiamati a 
   compiere. Ciascun <EM>Client Agent</EM> dovra' essere in grado di svolgere un 
   insieme omogeneo di <EM>Activity</EM>, che si complementino con quelle svolte 
   dagli altri <EM>Client Agent</EM> realizzati, con l'obiettivo ultimo di dare 
   vita ad una <EM>Comunita'</EM> che modellizzi un particolare scenario deciso 
   dallo Studente, eventualmente anche su consiglio del Docente.
</P>
<P>La particolare architettura dell'ambiente, unita alla possibilita' offerta 
   dal Server di condividere tutti i dati presenti all'interno del Database
   fornisce anche lo spunto per la realizzazione di applicazioni piu' complesse.
   In questi casi la <EM>Comunita' di Agenti</EM> prodotta non e' piu' costituita 
   da un numero molto limitato di <EM>Client Agent</EM> realizzati da un singolo 
   Studente (comunita' <EM>mono-studente</EM>), ma modellizza uno scenario 
   piu' complesso con un numero sensibilmente piu' vasto di <EM>Client
   Agent</EM> che vede il contributo di piu' Studenti (comunita' 
   <EM>multi-studente</EM>).
</P>
<P>Indipendentemente dal tipo di approccio adottatto (<EM>mono-studente</EM> o 
   <EM>multi-studente</EM>) ogni <EM>Client Agent</EM> dovra' comunque essere 
   prodotto da un singolo Studente, e per ciascuno di essi si dovra' indicare 
   in fase di progetto quali <EM>Capabilities</EM> esso possegga, ed in che modo 
   queste ultime contribuiscano a dare vita alla alla <EM>Comunita' di Agenti</EM> 
   che si e' deciso di realizzare.
</P>

<P>Ciascun <EM>Client Agent</EM> per potere svolgere le proprie
   <EM>Activity</EM> dovra' interagire con il Server scambiando degli
   opportuni messaggi. Lo scambio dei messaggi e' consentito da una libreria che 
   viene messa a disposizione in formato <EM>*.jar</EM> e che definisce i vari 
   tipi di <B>Message Block</B> che possono essere utilizzati e le loro funzionalita'.
</P>

<P>Per potersi integrare nell'ambiente un <EM>Client Agent</EM> sara'
   responsabile dell'esecuzione delle seguenti azioni:
</P>

<UL>
<LI>Comunicare le proprie <EM>Capabilities</EM> all'inizio del ciclo di vita, in 
    modo che il Server possa mantenere aggiornato al suo interno il 
    <EM>Capability Database</EM>.</LI>
<LI>Richiedere periodicamente al Server se gli puo' essere commissionata una
    particolare <EM>Activity</EM>. Ciascun agente puo' svolgere una sola
    <EM>Activity</EM> per volta.</LI>
<LI>Qualora gli venga assegnata una <EM>Activity</EM>, un agente dovra' eseguirla 
    nel piu' breve tempo possibile, eventualmente interagendo con l'<EM>Application
    Database</EM>.</LI>
<LI>Al termine dell'esecuzione di ogni <EM>Activity</EM> l'agente dovra' darne
    notifica al Server, indicando eventualmente una ulteriore serie di
    <EM>Activity</EM> che esso ritiene debbano essere svolte in funzione 
    dell'esito di quella che ha appena terminato.</LI>
</UL> 

<HR>
<H4>Le Activity</H4>
<P>La definizione di ciascuna delle <EM>Activity</EM> che un <EM>Client
   Agent</EM> svolge e' lasciata interamente a chi realizza l'agente, e non
   vi e' alcun vincolo in tal senso. In termini astratti e sufficientemente 
   generali una <EM>Activity</EM> si puo' configurare come una azione che 
   a seconda dei casi, recupera alcuni dati presenti nell' <EM>Application
   Database</EM> sul Server, ne effettua una elaborazione in locale e, se 
   come risultato della elaborazione ne sono stati prodotti di nuovi, 
   ne effettua il salvataggio sul Server.
</P>
<P>Anche in questo caso l'interazione con il Server 
   per il recupero ed il salvataggio dei dati avverra' tramite opportuni 
   <EM>Message Block</EM>. Il Server, tramite il suo <EM>Application Database</EM> 
   e' l'unica sede in cui viene conservato lo stato raggiunto dalle varie 
   applicazioni nel corso della loro esecuzione.
</P>

<HR>
<H4>I Message Block</H4>
<P>Per potere svolgere le funzionalita' sopra descritte i vari <EM>Client
   Agent</EM> dovranno interagire con il Server, scambiando dei <EM>Message
   Block</EM>. <P>Esistono 4 tipi di <EM>Message Block</EM> corrispondenti a 
   ciascuna delle 4 azioni precedentemente definite in relazione al <EM>Client
   Agent</EM>:</P>
<OL>
<LI><B>SubscribeMessage</B> viene utilizzato per aggiornare il <EM>Capability
    Database</EM> presente sul Server con le <EM>Capabilities</EM> dell'agente.</LI>
<LI><B>EngageMessage</B> viene utilizzato per richiedere al Server il
    commissionamento di qualche <EM>Activity</EM>.</LI>
<LI><B>DatabaseMessage</B> viene utilizzato per accedere all'<EM>Application
    Database</EM> presente sul Server.</LI>
<LI><B>NotifyMessage</B> viene utilizzato per informare il Server circa il 
    completamento di una <EM>Activity</EM> precedentemente assegnata e per
    richiederne eventualmente l'esecuzione di altre, aggiornando cosi' la 
    <EM>Activity Schedule</EM> presente sul Server.</LI>
</OL>

<P>Un <EM>Message Block</EM> e' una struttura che consente di incapsulare il
   contenuto del messaggio che il <EM>Client Agent</EM> intende inviare al Server, 
   di inviarlo e successivamente di ispezionarne la risposta ottenuta. Ciascuna 
   interazione con il Server e' dunque modellizzata sulla base del paradigma
   <EM>request-reply</EM> in cui il <EM>Client Agent</EM> e' sempre colui che 
   invia la <EM>Request</EM>, e il Server sempre quello che fornisce la
   <EM>Reply</EM>.
</P>
<P>A seconda del tipo di <EM>Message Block</EM> il formato dei contenuti che 
   devono essere trasmessi al Server e di quelli che esso fornisce in risposta
   saranno in generale diversi. Indipendentemente da tali contenuti 
   tutti i <EM>Message Block</EM> avranno comunque uno <EM>Status</EM> che
   descrivera' lo stato della transazione ed in cui saranno resi disponibili
   eventuali messaggi di errore dovuti a contenuti errati, incompleti o ad 
   eventuali altre ragioni che abbiano precluso l'andamento a buon fine della
   transazione.
</P>
<P>E' opportuno indicare che non e' possibile utilizzare ogni tipo di 
   <EM>Message Block</EM> in ogni momento, ma esistono delle convenzioni che
   ne regolano il loro uso e che sono supportate da una serie di stati in cui 
   si viene di volta in volta a collocare il <EM>Client Agent</EM> nel corso
   della propria interazione con il Server.
</P>

<HR>
<H4>Le Regole di Interazione con il Server</H4>
<P>Qui di seguito vengono riportate le regole di interazione dei Client Agent
   con il Server e si elencano le condizioni in cui e' possibile utilizzare ciascuno
   dei Message Block disponibili, secondo quanto emerge dalla Figura 2.
</P>

<OL>
<LI>Ogni interazione con il Server si assume che inizi dallo stato 
    <CODE>Initial</CODE>. Questo e' lo stato in cui dovrebbe <EM>normalmente</EM> 
    trovarsi un agente all'inizio del proprio ciclo di vita;</LI>
<LI>Un messaggio di <CODE>Subscribe</CODE> corredato da una lista di Activity ha 
    lo scopo di informare il Server su quali attivita' il Client Agent sia in 
    grado di svolgere e puo' essere inviato unicamente dallo stato
    <CODE>Initial</CODE>. A seguito di cio' il Client Agent si porta nello 
    stato di <CODE>Subscribed</CODE>;</LI>
<LI>Un messaggio di <CODE>Engage</CODE> ha lo scopo di richiedere al Server il
    commissionamento di una Activity (fra quelle che il Client Agent ha
    dichiarato di essere in grado di svolgere) e puo' essere inviato unicamente
    dallo stato di <CODE>Subscribed</CODE>. Se il Server e' effettivamente in
    grado di commissionare una attivita' (indicata nella risposta) si passa nello 
    stato di <CODE>Engaged</CODE>, altrimenti si rimane in quello di
    <CODE>Subscribed</CODE>;</LI>
<LI>I messaggi per l'interazione con il <CODE>Database</CODE> possono essere
    inviati esclusivamente dallo stato di <CODE>Engaged</CODE> e non causano
    alcuna transizione di stato;</LI>
<LI>I messaggi di <CODE>Notify</CODE> vengono preferenzialmente inviati quando il 
    Client Agent si trova nello stato di <CODE>Engaged</CODE>, indicano il
    completamento della Activity e causano una transizione verso lo stato di 
    <CODE>Subscribed</CODE>;</LI>
<LI>E' possibile inviare un messaggio di <CODE>Notify</CODE> anche quando
    l'agente si trova nello stato <CODE>Subscribed</CODE>. Il significato in 
    questo caso e' quello di richiedere lo svolgimento di qualche Activity 
    senza che ne sia stata terminata alcuna da parte dell'agente che invia il
    messaggio;</LI>
<LI>Un messaggio di <CODE>Subscribe</CODE> senza alcuna lista di Activity
    associata ha un valore effettivo di <EM>unsubscribe</EM> e viene inviato 
    preferenzialmente mentre il Client Agent si trova nello stato di
    <CODE>Subscribed</CODE>. Esso ha lo scopo di riportare il Client Agent
    nello stato <CODE>Initial</CODE>, e dovrebbe essere inviato sempre
    da ciascun agente prima di terminare il proprio ciclo di vita;</LI>
<LI>Per estensione si e' data la possibilita' di inviare un messaggio di 
    <CODE>Subscribe</CODE> senza alcuna lista di Activity anche dagli stati
    <CODE>Initial</CODE> ed <CODE>Engaged</CODE>. Cio' risulta utile per
    riportare comunque un agente nello stato <CODE>Initial</CODE> 
    indipendentemente dal particolare stato in cui si trovi al momento. (vedi 
    note sottostanti);
</OL>

<DIV ALIGN="CENTER">
    <IMG BORDER="1" SRC="docimages/statediagram.gif">
    <H5>Figura 2. Diagramma degli Stati.</H5>
</DIV>

<H4>Note:</H4>
<OL>
<LI>Ogni interazione non prevista e' da intendersi come vietata ed il suo uso 
    da' origine ad una risposta di errore da parte del Server;</LI>
<LI>Il mancato rispetto delle regole sopraindicate non e' comunque l'unica 
    causa di risposte di errore da parte del Server. Queste possono
    essere generate anche in seguito all'invio di messaggi dai contenuti errati 
    sia sintatticamente che semanticamente;</LI>
<LI>L'invio di un messaggio di <CODE>Subscribe</CODE> senza alcuna lista di
    Activity associata ha valore di <EM>unsubscribe</EM> e comunica al Server
    che il Client Agent non e' piu' disponibile a svolgere alcuna Activity,
    uscendo quindi dalla comunita' di agenti. Al ricevimento di questo messaggio 
    il Server provvede non soltanto a togliere dalla lista degli Agenti attivi 
    il Client Agent che lo ha inviato, ma elimina anche dalla lista delle 
    Activity da commissionare tutte quelle che fossero state precedentemente 
    richieste dall'Agente che ha abbandonato la comunita' o che il Server prevedesse 
    di dovere assegnare in esclusiva ad esso;</LI>
<LI>Le transazioni di <EM>unsubscribe</EM> indicate tramite la linea tratteggiata 
    sono da intendersi come eccezionali, ed hanno lo scopo di riportare allo
    stato <CODE>Initial</CODE> un <EM>Client Agent</EM> che a causa di un 
    malfunzionamento occorso durante un precedente ciclo di vita non abbia avuto
    modo di riportarsi correttamente in tale stato. In questo caso, all'inizio 
    del nuovo ciclo di vita l'agente si troverebbe ancora in quello stato, ma
    gli risulterebbe impossibile sia determinarlo che soprattuto proseguire nel
    contesto della transazione in cui si trovava precedentemente coinvolto.</LI>
</OL>
<HR>
<ADDRESS>Giordano Lanzola (giordano@aim.unipv.it)</ADDRESS>
<BR><BR>
</TD>
</TR>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="telemedicina/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="telemedicina/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
