# This file includes the configuration properties
#====================================================
#
# File di properties per l'esempio 2
#
#====================================================
#
# Url per la connessione al Server
#
server.url        = http://telemed.unipv.it:443/telemed
#====================================================
#
# Login e Password per la connessione con il Server. L'esempio, consente di
#  utilizzare varie coppie login/passwd a seconda dell'identita' assunta
#  dall'Agente, e che viene definita tramite un parametro passato sulla riga di 
#  comando al momento dell'attivazione.
#
server_id1.login  = CL459428-01
server_id1.passwd = b061995d

server_id2.login  = CL459428-02
server_id2.passwd = b061995d

server_id3.login  = CL458940-03
server_id3.passwd = 0502AC

server_id4.login  = CL459428-04
server_id4.passwd = b061995d

server_id5.login  = CL459428-05
server_id5.passwd = b061995d
#====================================================
#
# Lista delle Activity da Registrare in funzione delle varie Personalita'.

SUP_activity1 = G1_BD_SUP_ACCELERATION
SUP_activity2 = G1_BD_SUP_BRAKING
SUP_activity3 = G1_BD_SUP_STEERING
SUP_activity4 = G1_BD_SUP_GO_ON
SUP_activity5 = G1_BD_SUP_INITIAL_POSITION
SUP_activity6 = G1_BD_SUP_NOTIFY_INITIAL_VIEW

CAR_activity1 = G1_BD_CAR_UPDATE_POSITION_VIEW
CAR_activity2 = G1_BD_CAR_INITIAL_POSITION_VIEW
CAR_activity3 = G1_BD_CAR_START_RACE
CAR_activity4 = G1_BD_CAR_END_GAME



